{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        // "source": "xenia_old", // fox bandit
        "source": "pacBSD", // red pacman evil
        // "source": "darkOS", // wolf rainbow
        // "source": "blackarch", // arch red
        // "source": "centOS",
        "padding": {
            "top": 2,
            "left": 4
        }
        // "color": {
        //     "1": "#ff1b6b",   // neon red
        //     "2": "#ff0066",
        //     "3": "#c678dd",   // purple
        //     "4": "#89ddff",   // cyan
        //     "5": "#ff1b6b",   // hot pink
        //     "6": "#bd93f9",   // lavender
        //     "7": "#8be9fd",   // electric blue
        //     "8": "#ffffff",
        //     "9": "#ff5555"
        // }
    },
    "display": {
        "separator": " : ",
        "color": "red" // key value pair is red of names
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
